[tox]
skipsdist = True
envlist = lint,py27

[testenv]
deps =
    -rrequirements.txt
commands =
    py.test --cov --cov-report=term

[testenv:lint]
deps =
    {[testenv]deps}
    -rrequirements-dev.txt
commands =
    flake8 sonos-nad
    pylint sonos-nad

[testenv:devel]
deps =
    {[testenv]deps}
    -rrequirements-dev.txt
commands =
skip_install = True
